#NEL NUOVO ENV
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j

TOKENS_PER_CHUNK=300                     #token chunk size
CHUNK_OVERLAP=20
NUMBER_OF_CHUNKS_TO_COMBINE=3
MAX_TOKEN_CHUNK_SIZE=500000               #Max token used to process/extract the file content (if the file is bigger, truncation is applied)
WORDS_FOR_BIG_FILE=2000                   #n. of words to consider a file as big file and not process fully for entity extraction

GROQ_API_KEY=...
LLM_MODEL_CONFIG_groq_gpt-oss-120b=openai/gpt-oss-120b,https://api.groq.com,${GROQ_API_KEY}