NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B
RAGAS_EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B       #Keep blank if you want to use all-MiniLM-L6-v2 for ragas embeddings
IS_EMBEDDING=TRUE
KNN_MIN_SCORE=0.94
NUMBER_OF_CHUNKS_TO_COMBINE=3
UPDATE_GRAPH_CHUNKS_PROCESSED=20
MAX_TOKEN_CHUNK_SIZE=500000                    #Max token used to process/extract the file content.
DUPLICATE_SCORE_VALUE=0.97
DUPLICATE_TEXT_DISTANCE=3
EFFECTIVE_SEARCH_RATIO=5
WORDS_FOR_BIG_FILE=2000                     #n. of words to consider a file as big file and not process fully for entity extraction

GROQ_API_KEY=...
MODEL_NAME=openai/gpt-oss-120b
GRAPH_CLEANUP_MODEL=groq_gpt-oss-120b
LLM_MODEL_CONFIG_groq_gpt-oss-120b=openai/gpt-oss-120b,https://api.groq.com,${GROQ_API_KEY}